.notfound {
    .top-wrap {
        height: 50px;
    }
    .content-wrap {
        text-align: center;
        height: calc(100% - 50px);
        padding: 16px;
        box-sizing: border-box;
    }
}