.subdevicetest-component {
    .wrap {
        width: 100%;
        height: 500px;
        display: flex;
        .child {
            height: 100%;
            width: 50%;
            // background: red;
            box-sizing: border-box;
            padding: 0 16px;
        }
        .child_right {
            border-left: 2px solid #f6f6f6;
            .top {
                height: 50px;
            }
            .bottom-content {
                height: calc(100% - 50px);
                overflow: auto;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.1) inset;
            }
        }
    }
}