[33mcommit 4e96d7156735daa48cf10ebc66e2ff9202a1c91b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lilindog <lilindog@lilindogdeMacBook-Pro.local>
Date:   Fri Jan 31 02:45:08 2020 +0800

    ç¡è§‰å‰æäº¤

[33mcommit 6b2b91255c28af0d822bc851fe990ace08e4208d[m
Author: lilindog <lilindog@lilindogdeMacBook-Pro.local>
Date:   Thu Jan 30 22:27:59 2020 +0800

    æäº¤åˆ°windowsæµ‹è¯•

[33mcommit ea9efbd68723fc70b6f0ca48610023dd5c817fb5[m
Author: lilindog <lilindog@lilindogdeMacBook-Pro.local>
Date:   Thu Jan 30 22:12:34 2020 +0800

    åˆæ­¥å®Œæˆ

[33mcommit d8de4e51236d2a1e6045e9cdf73ea513c05bff3d[m
Author: lilindog <lilindog@lilindogdeMacBook-Pro.local>
Date:   Thu Jan 30 15:16:40 2020 +0800

    è¿›è¡Œä¾§è¾¹èœå•è‡ªé€‚åº”å®½åº¦è°ƒæ•´

[33mcommit cc6175457b17da6c7e7ee007913fd9bec0e90591[m
Author: lilindog <lilin@lilin.site>
Date:   Wed Jan 29 21:10:03 2020 +0800

    é¦–æ¬¡æäº¤
