.layout-wrap {
    height: 100%;
    width: 100%;
    overflow: hidden;
    .layout-header {
        height: 60px;
        width: 100%;
        // border-bottom: 1px solid #409efe;
        // box-shadow: 0 2px 8px #f0f1f2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0 16px;
        position: relative;
        z-index: 2;
        // background: #0f79ff;
        background: #242f42;
        .log-wrap {
            height: 60px;
            width: auto;
            display: flex;
            align-items: center;
            .log {
                height: 30px;
                width: 30px;
                border-radius: 30px;
                // background: #409efe;
                overflow: hidden;
            }
            .title {
                margin: 0;
                margin-left: 8px;
                font-weight: 900;
                color: #fff;
            }
        }
        .right-wrap {
            height: 100%;
            width: auto;
        }
    }
    .layout-content {
        width: 100%;
        height: calc(100% - 60px);
        display: flex;
        .layout-content-aside {
            position: relative;
            z-index: 2;
            height: 100%;
            background: #324157;
            overflow-y: auto;
            flex-shrink: 0;
        }
        .layout-content-content {
            height: 100%;
            flex-grow: 1;
            background: #f5f5f5;
            overflow: hidden;
            .history-bar-wrap {
                height: 40px;
                width: 100%;
                background: #fff;
                box-shadow: 0 2px 8px #f0f1f2;
            }
            >.content {
                height: calc(100% - 40px);
                box-sizing: border-box;
                padding: 16px;
                display: flex;
                flex-flow: column nowrap;
                overflow-y: auto;
                overflow-x: hidden;
                .breadcrumb {
                    margin-bottom: 8px; 
                }
                .content {
                    background: #fff;
                    padding: 2rem;
                    box-sizing: border-box;
                    border: 1px solid #e9eaec;
                    border-radius: 5px;
                    position: relative;
                }
                .copyright {
                    text-align: center;
                    color: rgba(0,0,0,0.2);
                    margin: 16px 0;
                }
            }
        }
    }
}