.batterymanager-wrap-jt808 {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    .page-top, .page-bottom {
        flex-shrink: 0;
    }
    .page-content {
        flex-grow: 1;
    }
    .point-icon {
        height: 40px;
    }
}