.upload-component {
    display: flex;
    .child {
        flex-shrink: 0;
        height: 102px; width: 102px;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        margin-right: 10px; margin-bottom: 10px;
        img {
            position: absolute; height: 100%; width: 100%;
            background: rgba(0,0, 0, 0.1);
        }
        .delete-btn {
            cursor: pointer;
            background: #fff;
            height: 25px; width: 25px; overflow: hidden; border-radius: 25px;
            display: flex; justify-content: space-around; align-items: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            position: absolute; top: 2px; right: 2px; z-index: 2;
        }
    }
}