.login-wrap {
    height: 100%;
    width: 100%;
    position: relative;
    .form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // height: 100px;
        width: 300px;
        .title {
            text-align: center;
            font-weight: 900;
        }
        .copyright {
            text-align: center;
            color: rgba(0,0,0,0.1);
            margin: 16px 0;
        }
    }
}