.chargepile-page-wrap {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    .page-top, .page-bottom {
        flex-shrink: 0;
    }
    .page-content {
        flex-grow: 1;
    }
    .point-icon {
        height: 40px;
    }
}
.fuck-table {
    height: 700px;
    width: 100%;
    .header {
        display: flex;
        justify-content: space-around; align-items: center;
        height: 50px;
        background: #fafafa;
        border-bottom: 1px solid #e8e8e8;
        .cell {
            color: #333;
        }
    }
    .content {
        height: calc(100% - 50px);
        overflow: auto;
        border-bottom: 1px solid #e8e8e8;
    }
    .row {
        display: flex;
        justify-content: space-around; align-items: center;
        border-bottom: 1px solid #e8e8e8;
        height: 30px;
    }
    .row_border {
        border-bottom: 1px solid #e8e8e8;
    }
    .cell {
        width: 25%;
        display: flex; align-items: center; justify-content: space-around;
    }
}