.sysSetting-page-wrap {
    height: 100%;
    width: 100%;
    position: relative;
    .form {
        width: 50%;
    }
    .avatar-uploader > .ant-upload {
        width: 128px;
        height: 128px;
    }
}