.salesetting-component-wrap {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.salesetting-component-wrap-form .ant-form-item, .salesetting-component-wrap-form .antd-row {
    margin-bottom: 0px!important;
}