.rightbar-wrap {
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    .child {
        height: 100%;
        width: auto;
        display: flex;
        align-items: center;
        margin-left: 16px;
    }
    .label {
        display: inline-block;
        cursor: pointer;
        color: #fff;
    }
    .member-img {
        margin-left: 6px;
        height: 30px;
        width: 30px;
        border-radius: 30px;
        background: grey;
        cursor: pointer;
    }
}