.latlngselect-component-wrap {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.latlngselect-component-wrap-warning-wrap {
    height: auto;
    width: auto;
    position: absolute;
    top: 16px; left: 16px;
    z-index: 2;
}