@import "./animation.less";
.router-wrap {
    height: 100%;
    width: 100%;
    overflow: hidden;
    .router-inwrap {
        position: relative;
        animation-fill-mode:forwards!important;
        height: 100%;
        width: 100%;
    }
}